<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background: slategrey;
            margin: 0;
            padding: 0;
        }
        #Karuna{
            border: 0px solid black;
            background: white;
            width: 1000px;
            margin: 0 auto;
        }
        #Header{
            background:crimson;
            height: 100px;
            color: aliceblue;
        }
        #Header h1{
            padding:40px 0 0 20px;

        }
        #Menu{
            background: lightsalmon;
        }
        #Menu ul{
            margin:0;
            padding: 0;
        }
        #Menu li{
            display: inline-block;
        }
        #Menu li a{
            display: block;
            padding: 10px 14px;
            text-decoration: none;
            color: black;
        }
        #Menu li a:hover{
            background: crimson;
            color: white;
        }
        #Content{
            width: 800px;
            float: left;
            min-height: 500px;
            padding: 20px;
            box-sizing: border-box;
        }
        #sidebar{
            background: lightseagreen;
            float: right;
            min-height: 500px;
            width: 200px;
        }
        #sidebar a{
            text-decoration: none;
            color: black;
        }
        #footer{
            background: lightpink;
            clear: both;
            padding: 5px 10px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="Karuna">
        <div id="Header">
            <h1>Karuna Shechen India</h1>
        </div>
        <div id="Menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact Us</a></li>
 </ul>
        </div>
        <div id="Content">
            <h2>WiZARD-TECH Computer Academy</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque dolor corrupti et consectetur illo praesentium laborum, porro sint eligendi explicabo eveniet tempora vero necessitatibus at dolore vel fugit mollitia suscipit!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque dolor corrupti et consectetur illo praesentium laborum, porro sint eligendi explicabo eveniet tempora vero necessitatibus at dolore vel fugit mollitia suscipit!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque dolor corrupti et consectetur illo praesentium laborum, porro sint eligendi explicabo eveniet tempora vero necessitatibus at dolore vel fugit mollitia suscipit!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque dolor corrupti et consectetur illo praesentium laborum, porro sint eligendi explicabo eveniet tempora vero necessitatibus at dolore vel fugit mollitia suscipit!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque dolor corrupti et consectetur illo praesentium laborum, porro sint eligendi explicabo eveniet tempora vero necessitatibus at dolore vel fugit mollitia suscipit!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque dolor corrupti et consectetur illo praesentium laborum, porro sint eligendi explicabo eveniet tempora vero necessitatibus at dolore vel fugit mollitia suscipit!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque dolor corrupti et consectetur illo praesentium laborum, porro sint eligendi explicabo eveniet tempora vero necessitatibus at dolore vel fugit mollitia suscipit!</p>
        </div>
        <div id="sidebar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div id="footer">
            learncoding@copyright 2023.
        </div>

    </div>
</body>
</html>